<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        border: 1px dashed blue;
        margin: 1.25em;
        padding: 1.25em;
      }
      h1 {
        padding: 25px;
        border-color: red;
        margin: 25px;
      }
      body {
        margin: 50px;
        padding: 5px;
      }
      ul {
        padding: 1.25em;
      }
      ol {
        padding: 1.25em;
      }
      html {
        margin: 50px;
      }
      .coolstuff {
        margin: 100px;
      }
      .lastindented li:last-child {
        padding-left: 50px;
      }
    </style>
  </head>
  <body class="coolstuff">
    <h1>Header ONE</h1>
    <h2>Header TWO</h2>
    <ol class="lastindented">
      <li>Ordered List item ONE</li>
      <li>Ordered List item TWO</li>
    </ol>
    <ul>
      <li>Unordered List item ONE</li>
    </ul>
  </body>
</html>
